<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>index</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <table>
            <tr>
            <ul>Nome: Glauber Luiz Castelo Branco Alves | Matrícula: 202002563958</ul>
            <ul>Nome: Jhonatan Alves Gonçalves | Matrícula: 202002410361</ul>
            <ul>Nome: Matheus Araujo Godoi do Nascimento | Matrícula: 202001521666</ul>
            </tr>
        </table>
    </body>
</html>
